# LyX 2.2.3 generated this file. If you want to make your own
# modifications you should do them from inside LyX and save.

Format 19


#
# MISC SECTION ######################################
#

\user_name "ubuntu"
\user_email ""

#
# SCREEN & FONTS SECTION ############################
#

\screen_font_sizes 5 7 8 9 10 12 14.4 17.26 20.74 24.88
\single_instance false

#
# COLOR SECTION ###################################
#


#
# PRINTER SECTION ###################################
#


#
# TEX SECTION #######################################
#


#
# FILE SECTION ######################################
#


#
# PLAIN TEXT EXPORT SECTION ##############################
#


#
# SPELLCHECKER SECTION ##############################
#

\accept_compound true

#
# LANGUAGE SUPPORT SECTION ##########################
#

\spellchecker hunspell
\spellcheck_continuously true

#
# 2nd MISC SUPPORT SECTION ##########################
#


#
# FORMATS SECTION ##########################
#

\default_otf_view_format dvi3

#
# CONVERTERS SECTION ##########################
#


#
# COPIERS SECTION ##########################
#

